# Smart_Test

./: README.md  build.gradle.kts  keystore.jks  makefile  pubspec.yaml  settings.gradle.kts
.github/workflows/: deploy_playstore.yaml  deploy_playstore.yml  main.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/charlesmuchogo/research/: MainActivity.kt
android/app/src/main/kotlin/com/charlesmuchogo/research_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/research_app/: MainActivity.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/charlesmuchogo/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesmuchogo/research/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt  SmartApp.kt
app/src/main/java/com/charlesmuchogo/research/ads/: BannerAd.kt  InterstitialAd.kt
app/src/main/java/com/charlesmuchogo/research/data/local/: AppDatabase.kt
app/src/main/java/com/charlesmuchogo/research/data/mediators/: ArticleMediator.kt
app/src/main/java/com/charlesmuchogo/research/data/network/: ApiHelper.kt  Http.kt
app/src/main/java/com/charlesmuchogo/research/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/charlesmuchogo/research/di/: AppModule.kt
app/src/main/java/com/charlesmuchogo/research/domain/actions/: LoginAction.kt  UpdateProfileAction.kt
app/src/main/java/com/charlesmuchogo/research/domain/dto/: ErrorDTO.kt  GetTestResultsDTO.kt
app/src/main/java/com/charlesmuchogo/research/domain/events/: AuthenticationEvent.kt
app/src/main/java/com/charlesmuchogo/research/domain/language/: Language.kt
app/src/main/java/com/charlesmuchogo/research/domain/mappers/: FavoriteArticleMapper.kt
app/src/main/java/com/charlesmuchogo/research/domain/models/: Article.kt  Clinic.kt  FavoriteArticle.kt  Message.kt  SnackBarItem.kt  TabRowItem.kt  TestProgress.kt  TestResult.kt  TextFieldState.kt  User.kt
app/src/main/java/com/charlesmuchogo/research/domain/states/: LoginState.kt  UpdateProfileState.kt
app/src/main/java/com/charlesmuchogo/research/domain/viewmodels/: AuthenticationViewModel.kt  EditProfileViewModel.kt  SnackBarViewModel.kt  TestResultsViewModel.kt
app/src/main/java/com/charlesmuchogo/research/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/charlesmuchogo/research/presentation/articles/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt  ArticlesAction.kt  ArticlesPage.kt  ArticlesState.kt  ArticlesViewModel.kt
app/src/main/java/com/charlesmuchogo/research/presentation/authentication/: AuthControllerScreen.kt  AuthenticationBlockerScreen.kt  ForgotPassword.kt  LoginPage.kt  MoreDetailsPage.kt  MoreDetailsRequiredScreen.kt  OnBoardingControllerScreen.kt  RegistrationPage.kt  WelcomeScreen.kt
app/src/main/java/com/charlesmuchogo/research/presentation/bottomBar/: BottomBarAction.kt  BottomBarPage.kt  BottomBarState.kt  BottomBarViewModel.kt  BottomNavigationItem.kt  BottomNavigationTabs.kt  HomePage.kt
app/src/main/java/com/charlesmuchogo/research/presentation/chat/: Chat.kt  ChatAction.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/charlesmuchogo/research/presentation/clinics/: ClinicCard.kt  ClinicsPage.kt  SearchClinicsScreen.kt
app/src/main/java/com/charlesmuchogo/research/presentation/common/: AppAlertDialog.kt  AppButton.kt  AppDatePickerDialog.kt  AppDropDown.kt  AppEmptyScreen.kt  AppErrorScreen.kt  AppImagePickerDialog.kt  AppListLoading.kt  AppLoadingButtonContent.kt  AppLoadingDialog.kt  AppStatusButton.kt  AppTextFiled.kt  CenteredColumn.kt  ExoPlayerView.kt  HtmlText.kt  NavigationIcon.kt  SearchBar.kt  SnackbarContent.kt  TestProgress.kt
app/src/main/java/com/charlesmuchogo/research/presentation/history/: HistoryCard.kt  HistoryPage.kt
app/src/main/java/com/charlesmuchogo/research/presentation/utils/: Utils.kt  (+3 more)
app/src/main/res/drawable/: alone.xml  camera.xml  completeregistration.xml  connections.xml  disconnect.xml  hospital_filled.xml  hospital_outlined.xml  images.xml  labresults.xml  learnmore.xml  password.xml  registration.xml  reminder.xml  secure_password.xml  wait.xml
app/src/main/res/drawable-anydpi-v24/: notification.xml
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/charlesmuchogo/research/: ExampleUnitTest.kt
assets/pdf/: hiv.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Presentation/: BottomNavigationBar.dart  HistoryPage.dart  documentation.dart  home.dart  profile.dart  testpage.dart  videoPlayer.dart
lib/Presentation/common/: AppButton.dart  AppLoadingButtonContent.dart  AppTextField.dart
lib/Profile/: home.dart  profile.dart
lib/auth/: Login.dart  authentication_wrapper.dart  demographic_data.dart  signup.dart  terms.dart
lib/bloc/Login/: login_bloc.dart  login_event.dart
lib/bloc/Results/: results_bloc.dart  results_event.dart  results_state.dart
lib/common/: enums.dart
lib/functions/: api.dart  app_functions.dart  constants.dart
lib/models/dto/: UpdateUserDTO.dart  UpdateUserDTO.g.dart  login_response_dto.dart  login_response_dto.g.dart  resultsDTO.dart
lib/models/testResults/: TestResults.dart
lib/models/user/: user.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
release-notes/: whatsnew-en-US
test/: widget_test.dart
web/: index.html
(+90 files in other folders)
